﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gufos - Eventos públicos e privados</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="./assets/css/flexbox.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Fontes -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div>
      <header class="cabecalhoPrincipal">
        <div class="container">
          <img src="./assets/img/icon-login.png" />

          <nav class="cabecalhoPrincipal-nav">SENAI</nav>
        </div>
      </header>

      <main class="conteudoPrincipal">
        <section class="conteudoPrincipal-cadastro">
          <h1 class="conteudoPrincipal-cadastro-titulo">Livros</h1>
          <div class="container" id="conteudoPrincipal-lista">
            <table id="tabela-lista">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Título</th>
                  <th>Quantidade de Páginas</th>
                  <th>Disponível</th>
                </tr>
              </thead>

              <tbody id="tabela-lista-corpo"></tbody>
            </table>
          </div>
        </section>
      </main>

      <footer class="rodapePrincipal">
        <section class="rodapePrincipal-patrocinadores">
          <div class="container">
            <p>Escola SENAI de Informática - 2021</p>
          </div>
        </section>
      </footer>
    </div>
    <script>
      const input__categoria = document.querySelector('.class__categoria');
      const tabela = document.querySelector('#tabela-lista-corpo');

      window.onload = function () {
        let url = 'http://localhost:5000/api/livros';

        fetch(url)
          .then((resposta) => resposta.json())
          .then((data) => construirTabela(data))
          .catch((erro) => console.log(erro));

        function construirTabela(data) {
          data.forEach((element) => {
            const tr = document.createElement('tr');
            const td_id = document.createElement('td');
            const td_titulo = document.createElement('td');
            const td_quantidadePaginas = document.createElement('td');
            const td_disponivel = document.createElement('td');

            td_id.textContent = element.id;
            td_titulo.textContent = element.titulo;
            td_quantidadePaginas.textContent = element.quantidadePaginas;
            td_disponivel.textContent = element.disponivel ? 'Sim' : 'Não';

            tr.appendChild(td_id);
            tr.appendChild(td_titulo);
            tr.appendChild(td_quantidadePaginas);
            tr.appendChild(td_disponivel);
            tabela.appendChild(tr);
          });
        }
      };
    </script>
  </body>
</html>
